services:
  backend:
    environment:
      - SPRING_DATASOURCE_URL=${DATASOURCE_URL}
      - DATASOURCE_USERNAME=questify
      - DATASOURCE_PASSWORD=questify
      - HIBERNATE_DDL_AUTO=update
      - JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect